[package]
name = "envision"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.75"
gettext-rs = { version = "0.7.0", features = [
    "gettext-system"
] }
git2 = "0.17.2"
gtk4 = { version = "0.7.2", features = [
    "v4_10",
] }
lazy_static = "1.4.0"
libadwaita = { version = "0.5.3", features = [
    "v1_4"
] }
libmonado-rs = { git = "https://github.com/technobaboo/libmonado-rs", version = "0.1.0" }
libusb = "0.3.0"
nix = { version = "0.26.4", features = [
    "fs"
] }
phf = "0.11.2"
phf_macros = "0.11.2"
relm4 = { version = "0.7.0-beta.1", features = [
    "libadwaita"
] }
relm4-components = "0.7.0-alpha.1"
reqwest = { version = "0.11.20", features = [
    "blocking"
] }
serde = { version = "1.0.188", features = [
    "derive"
] }
serde_json = "1.0.106"
tracker = "0.2.1"
uuid = { version = "1.4.1", features = ["v4", "fast-rng"] }
zoha-vte4 = { version = "0.0.2", features = ["v0_72"] }
